{
  "name": "2Pulse",
  "short_name": "2Pulse",
  "description": "Событийная аналитика и product dashboard в реальном времени.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
